server {
    listen 0.0.0.0:80;

    server_name kebab-explorer;
    root /vagrant;

    gzip off;
    access_log off;

    # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile off;

    # API
    location /api/ {
        rewrite /api/(.*)    /$1  break;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }

    # WEB
    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
}
