@blue:  #0000ff;
@blueGrad: #66FFFF;
@vanille: #FAF1A1;
@shadow: #888888;
@bannerColor: #5D6DFB;


@import url('http://fonts.googleapis.com/css?family=Lemon');

@keyframes moveUp
{ from {bottom: -500px; opacity: 0;}
    to {bottom:0px;opacity: 1;}
}

@keyframes moveDown
{ from {top: -100px; opacity: 0;}
    to {top:0px;opacity: 1;}
}
@keyframes moveRight
{ from {left: -200px; width: 50%; opacity: 0;}
    to {left: 100px; width: 1080px;opacity: 1;}
}
@keyframes moveLeft
{   0%{  opacity: 0}
    90% {opacity: 0}
    100% {opacity: 1}
}

#zen-summary {
    -webkit-animation-name: moveRight;
    -moz-animation-name: moveRight;
    -o-animation-name: moveRight;
    animation-name: moveRight;
    background-color: #FAF1A1;
    animation-duration: 7s;
    transition:all 8s ease;
    width: 1080px;
    position: relative;
    left: 100px;
    padding: 0px 50px 0px 50px;

}
#banner2 {
    -webkit-animation-name: moveDown;
    -moz-animation-name: moveDown;
    -o-animation-name: moveDown;
    animation-name: moveDown;
    background-color: #32DEDE;
    animation-duration: 4s;
    transition:all 0.5s ease;
    width: 900px;
    position: relative;
    left: 100px;
    text-align: center;
    box-shadow: 10px 10px 5px #888888;
    border-width:5px;
    border-style:double;
    border-color:#FAF1A1;

}

#mainText {
    -webkit-animon-name: moveUp;
    -moz-animation-name: moveUp;
    -o-animation-name: moveUp;
    animation-name: moveUp;
    background: -webkit-linear-gradient(left, #FF0101 , #0120ff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #FF0101 , #0120ff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #FF0101 , #0120ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #FF0101  , #0120ff);
    animation-duration: 4s;
    transition:all 0.5s ease;
    border-radius: 8px;
    width: 900px;
    position: relative;
    left: 100px;
    padding: 10px 10px 10px 10px;
    box-shadow: 10px 10px 5px #888888;
    border-width:5px;
    border-style:double;
    border-color:#FAF1A1;



}
html {
    transition:all 0.5s ease;
    animation-duration: 8s;
    width: 100%;
    height: 100%;

}
body {
    font-family: Lemon;
    font-size: 15px;
    background-image: url("background.jpg");
    background-color: #D4CDDC;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin: 0;
    padding: 0;

}
h3 {
    text-align: center;
    font-size:140%;
}
.sidebar {
    -webkit-animation-name: moveLeft;
    -moz-animation-name: moveLeft;
    -o-animation-name: moveLeft;
    animation-name: moveLeft;
    animation-duration: 8s;
    transition:all 0.5s ease;
    margin-left: 1040px;
    position: absolute;
    left: 0px;
    top: 50px;
    right: 0;
}
.sidebar .wrapper {
    font: 13px verdana, sans-serif;
    background: transparent url(paper-bg.jpg) top left repeat-y;
    padding: 10px;
    margin-top: 150px;
    width: 130px;
}
.sidebar h3.select {
    background: transparent url(h3.gif) no-repeat top left;
    margin: 10px 0 5px 0;
    width: 97px;
    height: 16px;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.sidebar h3.archives {
    background: transparent url(h5.gif) no-repeat top left;
    margin: 25px 0 5px 0;
    width:57px;
    height: 14px;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.sidebar h3.resources {
    background: transparent url(h6.gif) no-repeat top left;
    margin: 25px 0 5px 0;
    width:63px;
    height: 10px;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}
.sidebar li {
    line-height: 1.3em;
    background: transparent url(cr1.gif) no-repeat top center;
    display: block;
    padding-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
}
.sidebar li a:link {
    color: #000000;
}
.sidebar li a:visited {
    color: #000000;
}
li.design-name {
    text-decoration-color: black;
    border-radius: 100%;
    text-align: center;
    width: 150%;
    height: 30px;
    border-width:1px;
    border-style:solid;
    border-color:#5D6DFB;
    background-color: lime;
    animation-duration: 7s;
    transition:all 0.5s ease;
}

.extra1 {
    position: absolute;
    top: 40px;
    right: 0;
    width: 148px;
    height: 110px;
}
li.design-name:hover {
    border-radius: 10mm;
    borter-style:solid;
    border-width: 2px;
    background-color: darkorchid;
    opacity: 0.7;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    box-shadow: 10px 10px 5px #888888;
}

