spring.jersey.type=servlet
server.servlet-path=/s
security.basic.enabled=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://10.100.100.150:5432/bikerental
spring.datasource.username=vagrant
spring.datasource.password=vagrant
server.port=8080

