<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XHTML 1.0 Transitional</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        div {
            width: 700px;
            height: 80px;
            margin-left:  auto;
            margin-right: auto;
            padding:15px;
            border:3px double green;
            background-color: purple;
            text-align: center;
        }

        span {
            border:3px solid red;
            background-color:white;
            /*
            text-align: center;
            display:block;
            */
            /*
            display: table-cell;
            vertical-align: middle; 
             */
        }
    </style>
</head>
<body>
    <div>
        Jakis tekst w divie.
    </div>
    <span>
        Jakis tekst w span.
    </span>
</body>
</html>